# S2-Tournament-Application

./: DuelSyns.Inc-Synthesis-Assignment.csproj  DuelSyns.Inc-Synthesis-Assignment.sln  Form1.Designer.cs  Form1.cs  Program.cs
DTO/: BadmintonDTO.cs  ChessDTO.cs  ManagingTournamentDTO.cs  MatchDTO.cs  PersonDTO.cs  PlayerDTO.cs  SportTypeDTO.cs  StaffMemberDTO.cs  TennisDTO.cs  TournamentDTO.cs  WebsiteUser.cs
DataLayer/: DataLayer.csproj  Database.cs  IMatchDAL.cs  IPlayerDAL.cs  IStaffDAL.cs  ITournamentDAL.cs  MatchDAL.cs  MockMatch.cs  MockTournament.cs  PlayerDAL.cs  StaffDAL.cs  TournamentDAL.cs
DesktopApp-Synthesis-Assignment-DuelSyns.Inc/: CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PresentationLayer.csproj  Program.cs  SaveResultsForm.Designer.cs  SaveResultsForm.cs  StaffMemberForm.Designer.cs  StaffMemberForm.cs  StaffMemberForm.resx  TournamentEditorForm.Designer.cs  TournamentEditorForm.cs  (+4 more)
Website-DuelSyns.Inc-Synthesis-2022/: Program.cs  Website-DuelSyns.Inc-Synthesis-2022.csproj
Website-DuelSyns.Inc-Synthesis-2022/Pages/: DetailsPage.cshtml  DetailsPage.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeaderBoard.cshtml  LeaderBoard.cshtml.cs  Privacy.cshtml.cs  TournamentInfo.cshtml  TournamentInfo.cshtml.cs  Tournaments.cshtml  Tournaments.cshtml.cs  _ViewImports.cshtml
Website-DuelSyns.Inc-Synthesis-2022/Pages/Shared/: LogOut.cshtml  LogOut.cshtml.cs  _Layout.cshtml
Website-DuelSyns.Inc-Synthesis-2022/Properties/: launchSettings.json
Website-DuelSyns.Inc-Synthesis-2022/wwwroot/css/: Login.css  site.css
(+18 files in other folders)
